{
  "name": "metal-price",
  "version": "1.1.1",
  "type": "module",
  "scripts": {
    "start": "node scripts/daily-report.mjs",
    "prices": "node scripts/fetch-prices.mjs",
    "news": "node scripts/fetch-news.mjs"
  }
}
