{
  "name": "@openclaw/zulip",
  "version": "2026.4.5",
  "description": "OpenClaw Zulip channel plugin",
  "type": "module",
  "dependencies": {},
  "overrides": {
    "@aws-sdk/client-bedrock": "zod",
    "@anthropic-ai/vertex-sdk": "zod"
  },
  "openclaw": {
    "compat": {
      "pluginApi": ">=1.0.0"
    },
    "extensions": [
      "./index.ts"
    ],
    "setupEntry": "./setup-entry.ts",
    "providerAuthEnvVars": {
      "zulip": [
        "ZULIP_API_KEY",
        "ZULIP_EMAIL",
        "ZULIP_URL",
        "ZULIP_SITE",
        "ZULIP_REALM"
      ]
    },
    "channel": {
      "id": "zulip",
      "label": "Zulip",
      "selectionLabel": "Zulip (plugin)",
      "docsPath": "/channels/zulip",
      "docsLabel": "zulip",
      "blurb": "Zulip streams/topics with reaction-based reply indicators (plugin, installed separately).",
      "order": 70
    },
    "install": {
      "localPath": ".",
      "defaultChoice": "local",
      "minHostVersion": ">=2026.3.28"
    },
    "build": {
      "openclawVersion": "2026.3.28",
      "stageRuntimeDependencies": true
    },
    "securityExemptions": {
      "envAccess": ["ZULIP_API_KEY", "ZULIP_EMAIL", "ZULIP_URL", "ZULIP_SITE", "ZULIP_REALM"],
      "reason": "Zulip credentials from environment variables (documented pattern)"
    }
  },
  "private": true,
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "build": "tsc -p tsconfig.build.json",
    "test": "node --test --experimental-strip-types --loader ./test-loader.js test/*.test.ts",
    "check": "npm run typecheck && npm run test && npm run build"
  },
  "peerDependencies": {
    "openclaw": ">=2026.3.23 <2027"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "typescript": "^5.9.2"
  }
}
